# グローバルIPから地域を特定するAPIキーを設定
IPDATA_API_KEY=
IPINFO_IO_API_KEY=
IPGEOLOCATION_IO_API_KEY=
IPSTACK_IO_API_KEY=
GOOGLE_EMM_SERVICE_ACCOUNT_KEY=
GOOGLE_EMM_API_SCOPE=

# 開発用　EMM_SIGNUP_CALLBACK_URL
GOOGLE_EMM_SIGNUP_CALLBACK_URL=

# 本番用 ドメイン
PROD_DOMAIN=
GOOGLE_EMM_PROJECT_ID=